<?xml version="1.0" encoding="utf-8" standalone="no"?>
<user creator="ASH WARE, Inc." version="2.72.2.0">
  <build_file name="zzz_1Sim32_1ETpuSim.MtDtBuild" in_build_script_dir="true" />
  <etec_dir val="Version 2.63A" />
  <source_code_search />
  <!--=======================================================-->
  <!--======    START TARGET-SPECIFIC SETTINGS        =======-->
  <target name="Host">
    <internal_build val="true" />
    <link_file name="SPI.coff" />
    <primary_script_file name="SPI_driver.Cpu32Command" />
    <source_file name="main.c" tool="GNU_CC_CPU32" search_path0="include" search_path1="etpu\_etpu_set" search_path2="etpu\_utils" search_path3="etpu\spi" />
    <source_file name="etpu_gct.c" tool="GNU_CC_CPU32" search_path0="include" search_path1="etpu\_etpu_set" search_path2="etpu\_utils" search_path3="etpu\spi" />
    <source_file name="etpu\_utils\etpu_util_ext.c" tool="GNU_CC_CPU32" search_path0="include" search_path1="etpu\_etpu_set" search_path2="etpu\_utils" search_path3="etpu\spi" />
    <source_file name="etpu\spi\etpu_spi.c" tool="GNU_CC_CPU32" search_path0="include" search_path1="etpu\_etpu_set" search_path2="etpu\_utils" search_path3="etpu\spi" />
  </target>
  <!--======    END TARGET-SPECIFIC SETTINGS          =======-->
  <!--=======================================================-->
  <!--=======================================================-->
  <!--======    START TARGET-SPECIFIC SETTINGS        =======-->
  <target name="eTPU_A">
    <internal_build val="true" />
    <link_file name="etpu\_etpu_set\etpu_set.elf" />
    <source_file name="etpu\etpucode\etec_spi_master.c" tool="ETEC_CC" />
    <source_file name="etpu\etpucode\etec_spi_slave.c" tool="ETEC_CC" />
  </target>
  <!--======    END TARGET-SPECIFIC SETTINGS          =======-->
  <!--=======================================================-->
</user>